@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body .navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  padding: 0rem 0.5rem;
  background-color: #ffffff;
  font-size: 2rem;
  z-index: 99;
}
body .navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 8rem;
}
body .navbar .container .routes span {
  margin: 0px 1.5rem;
  font-size: 1.6rem;
  color: #00095E;
  font-weight: 500;
}
@media (max-width: 9 0px) {
  body .navbar .container .routes span {
    display: none;
  }
}
body .navbar .container .routes .btn {
  padding: 1.4rem;
  background-color: #ffc800;
  color: #ffffff;
  border-radius: 5px;
  font-size: 1.5rem;
}
body .menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: auto;
  height: 7rem;
  width: 90%;
  background-color: black;
  visibility: hidden;
}
body .menu > .black {
  padding: 1rem;
  padding-right: 5rem;
  color: white;
  background-color: rebeccapurple;
  margin-right: 2rem;
  font-size: 2rem;
}
@media (max-width: 900px) {
  body .menu {
    visibility: visible;
  }
}

body .cover-image {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
}
body .cover-image .title1 {
  font-size: 5rem;
  text-align: center;
  margin-top: 10rem;
  color: #00095E;
}
body .cover-image .title2 {
  margin: 2rem auto;
  font-size: 1.8rem;
  color: #00095E;
}
body .cover-image .btn {
  position: relative;
  padding: 2rem 3rem;
  margin: 2rem auto;
  font-size: 1.5rem;
  background-color: #00095E;
  color: aliceblue;
}
body .cover-image .btn:hover::before {
  height: 100%;
}
body .cover-image .btn::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  height: 0%;
  width: 100%;
  transition: all 1s;
  background-color: #ffc800;
  z-index: 1;
}
body .cover-image .btn .text {
  font-weight: 500;
  z-index: 2;
}
body .cover-image .bg-img {
  width: 100%;
  position: relative;
}
body .cover-image .bg-img img.path {
  width: 100%;
}
body .cover-image .bg-img img.bus {
  position: absolute;
  top: 30%;
  max-width: 60rem;
  -webkit-animation-name: BusMove;
          animation-name: BusMove;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
}

@-webkit-keyframes BusMove {
  from {
    left: 100%;
  }
  to {
    left: -50%;
  }
}

@keyframes BusMove {
  from {
    left: 100%;
  }
  to {
    left: -50%;
  }
}
body .upcoming-events {
  padding-top: 8rem;
  height: auto;
}
body .upcoming-events .container .title1 {
  text-align: center;
  font-size: 1.5rem;
  margin: 0rem auto;
}
body .upcoming-events .container .title2 {
  text-align: center;
  font-size: 4rem;
  color: #00095E;
  margin: 1.5rem auto;
}
body .upcoming-events .container .row-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 10rem auto;
}
body .upcoming-events .container .row-wrapper .card {
  display: flex;
  flex-direction: column;
}
body .upcoming-events .container .row-wrapper .card .row {
  padding: 1rem;
}
body .upcoming-events .container .row-wrapper .card .row span {
  padding: 1rem;
  margin: 2rem 0;
  font-size: 2rem;
}
@media (max-width: 960px) {
  body .upcoming-events .container .row-wrapper .card:nth-child(2) {
    display: none;
  }
}
@media (max-width: 500px) {
  body .upcoming-events .container .row-wrapper .card:nth-child(1) {
    display: none;
  }
}

body .aboutus {
  padding-top: 10rem;
}
body .aboutus .container .row-wrapper {
  display: flex;
  justify-content: center;
  gap: 10rem;
}
body .aboutus .container .row-wrapper .col {
  max-width: 48rem;
}
body .aboutus .container .row-wrapper .col .title1 {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
}
body .aboutus .container .row-wrapper .col .title2 {
  font-size: 4.5rem;
  margin-bottom: 2.5rem;
  color: #00095E;
}
body .aboutus .container .row-wrapper .col .title3 {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  line-height: 3.5rem;
}
body .aboutus .container .row-wrapper .col .btn {
  float: left;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 2rem 3rem;
  background-color: #ffc800;
  color: aliceblue;
}

body .customer-review {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  color: aliceblue;
  background-image: url(https://preview.colorlib.com/theme/tralive/assets/img/gallery/section_bg1.jpg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10rem 0px;
  margin: 10rem 0rem;
}
body .customer-review .container {
  max-width: 90rem;
}
body .customer-review .container .title1 {
  text-align: center;
  font-size: 5rem;
  font-weight: 3rem;
  margin: 3rem;
}
body .customer-review .container .title2 {
  text-align: center;
  font-size: 2.4rem;
  line-height: 4rem;
  font-weight: 6rem;
  margin: 1rem;
}
body .customer-review .container .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 3rem;
  padding: 1rem;
  margin: 2rem auto;
}
body .customer-review .container .row .img {
  padding: 10rem;
}
body .customer-review .container .row .col p.title1 {
  margin: 1rem 0px;
  font-size: 1.5rem;
  font-weight: 5rem;
}
body .customer-review .container .row .col p.title2 {
  margin: 1rem 0px;
  font-size: 2rem;
  font-weight: 3rem;
}

body .faq > .title1 {
  text-align: center;
  font-size: 2rem;
  margin: 1rem auto;
}
body .faq > .title2 {
  text-align: center;
  font-size: 4rem;
  margin: 1rem auto;
  color: #00095E;
}
body .faq .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20rem;
  margin: 10rem auto;
}
body .faq .container .col1 {
  font-size: 2.5rem;
}
body .faq .container .col1 .title {
  margin: 3rem auto;
}
body .faq .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 1rem 2rem;
  max-width: 25rem;
  font-size: 1.5rem;
  font-weight: 15rem;
  background-color: #ffc800;
  margin: auto;
  color: aliceblue;
}

body .video-blog {
  margin: 20rem auto;
}
body .video-blog .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
body .video-blog .container video {
  width: 70%;
  margin: auto;
}

body .card-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
body .card-images img {
  width: 100%;
}
body .footer {
  background-color: #00095E;
  padding: 3rem;
  color: aliceblue;
}
body .footer > .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 10px;
}
@media (max-width: 1000px) {
  html {
    font-size: 7px;
  }
}

.container {
  max-width: 1800px;
  width: 90%;
  margin: auto;
}

.container-fluid {
  width: 100%;
}

.btn {
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */